@mainFont: 14px 'Roboto';
@radius: 0.4em;
@noActiveColor: lightgrey;
@hoverColor: lightblue;
@activeColor: blue;
@colorFont: #404040;
@colorSuccess: green;
@colorWarning: orange;
@colorDanger: darkred;

.container {
  font: @mainFont;
  max-width: 400px;
  position: relative;
}

.default {
  font: @mainFont;
  padding: 1em;
  margin-bottom: 0;
  color: @colorFont;
  border: 1px solid @noActiveColor;
  width: 100%;
  box-sizing: border-box;
  border-radius: @radius;
  &:hover {
    border: 1px solid @hoverColor;
  }
  &:focus {
    border: 1px solid @activeColor;
  }
}

.success:extend(.default) {
  border: 1px solid @colorSuccess;
  &:hover {
    border: 1px solid @hoverColor;
  }
}

.warning:extend(.default) {
  border: 1px solid @colorWarning;
  &:hover {
    border: 1px solid @hoverColor;
  }
}

.danger:extend(.default) {
  border: 1px solid @colorDanger;
  &:hover {
    border: 1px solid @hoverColor;
  }
}

.statusString {
  font-size: 10px;
  &-default:extend(.statusString) {
    color: @activeColor;
  }
  &-success:extend(.statusString) {
    color: @colorSuccess;
  }
  &-warning:extend(.statusString) {
    color: @colorWarning;
  }
  &-danger:extend(.statusString) {
    color: @colorDanger;
  }
}

.box {
  position: absolute;
  top: 47px;
  background-color: white;
  border: 1px solid @activeColor;
  border-top: transparent;
  border-radius: @radius;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 100%;
}

.boxStrings {
  margin: 0;
  padding: 0.1em 0.5em;
  color: lighten(@colorFont, 10%);

  &:hover {
    background-color: @activeColor;
    color: white;
  }
  &-hovered {
    background-color: @activeColor;
    color: white;
  }
}

.boxHint {
  margin: 0;
  padding: 0.1em 0.5em;
  color: contrast(@colorFont);
  background-color: @colorFont;
  font-size: 10px;
}

.otherText {
  margin-top: 1em;
}

.finish {
  background-color: @colorFont;
  color: contrast(@colorFont);
  padding: 1em;
}


